D:\自己的项目\新建文件夹\WheelTest\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\自己的项目\新建文件夹\WheelTest\App.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\DoDragDrop.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\DynamicImages.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\HtmlImage.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\HttpListenerTest.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\HttpsGet.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\MainWindow.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\MultipleComBoBox.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\WatermarkingTemplate.xaml;;
FD:\自己的项目\新建文件夹\WheelTest\Window1.xaml;;

