D:\Gtihui线上项目\wd-0929\WheelTest\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Gtihui线上项目\wd-0929\WheelTest\App.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\ClassDynamicGeneration.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\DoDragDrop.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\DynamicImages.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\HtmlImage.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\HttpListenerTest.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\HttpsGet.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\MainWindow.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\MultipleComBoBox.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\VideoSurfacePlot.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\WatermarkingTemplate.xaml;;
FD:\Gtihui线上项目\wd-0929\WheelTest\Window1.xaml;;

