<Window x:Class="WheelTest.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        xmlns:c="http://wpf.cnfth.com/Controls"
        mc:Ignorable="d"
        Title="ListView"
        x:Name="root"
        Height="450"
        Width="800">
    <StackPanel x:Name="mTopLevelGrid">
        <Button Content="刷新"
                Click="Button_Click" />
        <c:MultiFonctionListView  x:Name="exelist"
                                  Grid.Row="1"
                                  AllowDrop="True"
                                  Width="200"
                                  Style="{StaticResource DefaultListViewStyle}"
                                  ItemsSource="{Binding ExeterItems,ElementName=root}"
                                  BorderThickness="0"
                                  VerticalAlignment="Stretch"
                                  CanFilter="False"
                                  CanSort="False">
            <ListView.View>
                <GridView x:Name="gridView1"
                          ColumnHeaderContainerStyle="{StaticResource DefaultGridViewColumnHeaderStyle}">
                    <c:MultiFonctionGridViewColumn  IsFixedWidth="True">
                        <c:MultiFonctionGridViewColumn.Header>
                            <CheckBox Click="SelectAll1_Click"
                                      HorizontalAlignment="Left"
                                      ToolTip="全选" />
                        </c:MultiFonctionGridViewColumn.Header>
                        <c:MultiFonctionGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ToolTip="按住Ctrl或Shift选中多个"
                                          IsChecked="{Binding IsSelected,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListViewItem}}" />
                            </DataTemplate>
                        </c:MultiFonctionGridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="优先级"
                                                    Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                    <c:MultiFonctionGridViewColumn  Header="排序"
                                                    Width="44">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="移动"
                                           AllowDrop="True"
                                           PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:MultiFonctionGridViewColumn>
                </GridView>
            </ListView.View>
        </c:MultiFonctionListView>
        <Grid>
        <ListView Name="myListView"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Tag"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex)}" />
                    <Style.Triggers>
                        <!-- 偶数行 -->
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="0">
                            <Setter Property="Background"
                                    Value="LightGray" />
                        </Trigger>
                        <!-- 奇数行 -->
                        <Trigger Property="ItemsControl.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding}" />
                    <GridViewColumn Header="Alternating Text">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="#000000"
                                           VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="模特{0}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=ListViewItem}"
                                                     Path="Tag" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </StackPanel>
</Window>
