<Window x:Class="WheelTest.newToolTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="newToolTip" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Placement"
                    Value="Mouse" />
            <Setter Property="StaysOpen"
                    Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                        <Hyperlink NavigateUri="http://example.com"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Click here to visit Example.com
                        </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsHitTestVisible"
                    Value="True" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="LightYellow"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Padding="5">
                            <ContentPresenter ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick"
                         Handler="CategoryForecast_Click" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="dsadasdasdasdasdasdasds"
                   ToolTipService.ShowDuration="5000"
                   ToolTipService.InitialShowDelay="0"
                   ToolTipService.BetweenShowDelay="0"
                   ToolTip="测试打算大叔大婶"/>
    </Grid>
</Window>
