<Window x:Class="WheelTest.VirtualizingWrapPanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WheelTest"
        mc:Ignorable="d"
        Title="虚拟化测试"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="VirtualizingWrapPanelTest"
               TargetType="{x:Type local:MultiSelectListBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <local:VirtualizingWrapPanel  ScrollOffset="50"
                                                   ChildHeight="21"
                                                   ChildWidth="150" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <local:MultiSelectListBox 
                               Margin="0,3"
                               MaxHeight="150"
                               MinHeight="50"
                               Style="{StaticResource VirtualizingWrapPanelTest}"
                               Grid.Column="1"
                               x:Name="_values"
                               VerticalAlignment="Center">
            <local:MultiSelectListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle"
                            Value="True" />
                    <Setter Property="Height"
                            Value="21" />
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <StackPanel Orientation="Horizontal"
                                            x:Name="_tianjia">
                                    <TextBox Width="90"
                                             Margin="5,0,5,0"
                                             x:Name="_textBox"
                                             MaxLength="30"
                                             VerticalAlignment="Center" />
                                    <Button  Content="添加"
                                             Tag="{Binding ElementName=_textBox}"
                                             x:Name="_tianjiaButton"
                                             Width="40"
                                             Click="CustomImageButton_Click"
                                             VerticalAlignment="Center" />
                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:MultiSelectListBox.ItemContainerStyle>
        </local:MultiSelectListBox>
    </Grid>
</Window>
