 package aa{
 public class JScript {

 public static function test(t,r) {
            var o, i = t.match(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g);
            if (null === i) {
                var a = t.length;
                a > 30 && (t = "".concat(t.substr(0, 10)).concat(t.substr(Math.floor(a / 2) - 5, 10)).concat(t.substr(-10, 10)))
            } else {
        
            }
            for (var d = "".concat(String.fromCharCode(103)).concat(String.fromCharCode(116)).concat(String.fromCharCode(107)), h = r.split("."), f = Number(h[0]) || 0, m = Number(h[1]) || 0, g = [], y = 0, v = 0; v < t.length; v++) {
                var _ = t.charCodeAt(v);
                _ < 128 ? g[y++] = _ : (_ < 2048 ? g[y++] = _ >> 6 | 192 : (55296 == (64512 & _) && v + 1 < t.length && 56320 == (64512 & t.charCodeAt(v + 1)) ? (_ = 65536 + ((1023 & _) << 10) + (1023 & t.charCodeAt(++v)),
                g[y++] = _ >> 18 | 240,
                g[y++] = _ >> 12 & 63 | 128) : g[y++] = _ >> 12 | 224,
                g[y++] = _ >> 6 & 63 | 128),
                g[y++] = 63 & _ | 128)
            }
            for (var b = f, w = "".concat(String.fromCharCode(43)).concat(String.fromCharCode(45)).concat(String.fromCharCode(97)) + "".concat(String.fromCharCode(94)).concat(String.fromCharCode(43)).concat(String.fromCharCode(54)), k = "".concat(String.fromCharCode(43)).concat(String.fromCharCode(45)).concat(String.fromCharCode(51)) + "".concat(String.fromCharCode(94)).concat(String.fromCharCode(43)).concat(String.fromCharCode(98)) + "".concat(String.fromCharCode(43)).concat(String.fromCharCode(45)).concat(String.fromCharCode(102)), x = 0; x < g.length; x++)
			{
			var t=b += g[x],e=w;
			       for (var y = 0; y < e.length - 2; y += 3) {
                var h = e.charAt(y + 2);
                h = "a" <= h ? h.charCodeAt(0) - 87 : Number(h),
                h = "+" === e.charAt(y + 1) ? t >>> h : t << h,
                t = "+" === e.charAt(y) ? t + h & 4294967295 : t ^ h
            }
			b=t;
			}
			{
				var t=b ,e=k;
			       for (var y = 0; y < e.length - 2; y += 3) {
                var h = e.charAt(y + 2);
                h = "a" <= h ? h.charCodeAt(0) - 87 : Number(h),
                h = "+" === e.charAt(y + 1) ? t >>> h : t << h,
                t = "+" === e.charAt(y) ? t + h & 4294967295 : t ^ h
            }
			b=t;
			}
            return (b ^= m) < 0 && (b = 2147483648 + (2147483647 & b)),
            "".concat((b %= 1e6).toString(), ".").concat(b ^ f)
        }
		  
      }
  }